# eventservice

./: .gitignore  DynamoDB_CreateTable  DynamoDB_scripts  README.md  build.gradle  eventServiceContract.yaml  swagger.yaml
src/main/java/com/microworld/ems/eventservice/: EventserviceApplication.java
src/main/java/com/microworld/ems/eventservice/config/dynamodb/: DynamoDBConfig.java
src/main/java/com/microworld/ems/eventservice/controller/: EventController.java  HelloController.java
src/main/java/com/microworld/ems/eventservice/exception/: EventsServiceExceptionHandler.java  ValidationException.java
src/main/java/com/microworld/ems/eventservice/handler/: EventManager.java  EventManagerImpl.java
src/main/java/com/microworld/ems/eventservice/model/: Event.java  EventsTable.java
src/main/java/com/microworld/ems/eventservice/repository/: EventInfoAdditionalRepository.java  EventInfoAdditionalRepositoryImpl.java  EventInfoRepository.java
src/test/java/com/microworld/ems/eventservice/: EventserviceApplicationTests.java
src/test/java/com/microworld/ems/eventservice/controller/: EventControllerTest.java
src/test/java/com/microworld/ems/eventservice/integration/: DynamoDBIntegrationTest.java
src/test/java/com/microworld/ems/eventservice/testutil/: TestConstants.java
