buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'net.ltgt.apt'

group = 'com.microworld.ems'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

jacoco {
    toolVersion = "0.8.2"
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

ext {
    springCloudVersion = 'Greenwich.M3'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
//	implementation('org.springframework.boot:spring-boot-starter-cache')
//	implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-web')
//	implementation('org.springframework.cloud:spring-cloud-starter')
//	implementation('org.springframework.cloud:spring-cloud-starter-aws')
    //implementation('org.springframework.cloud:spring-cloud-starter-aws-jdbc')
//	implementation('org.springframework.cloud:spring-cloud-starter-aws-messaging')
//	implementation('org.springframework.cloud:spring-cloud-starter-config')
    //implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    //implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
//	implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
   // compile ('org.springframework.data:spring-data-jpa:Hopper-SR10')
    compile ('com.amazonaws:aws-java-sdk-dynamodb:1.11.34')
    compile ('com.github.derjust:spring-data-dynamodb:5.0.4')
    compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Hopper-SR10', ext: 'pom'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
//	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
    testImplementation('org.springframework.cloud:spring-cloud-starter-contract-verifier')
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
