buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.microworld.ems'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	springCloudVersion = 'Greenwich.M3'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
//	implementation('org.springframework.boot:spring-boot-starter-cache')
//	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
//	implementation('org.springframework.cloud:spring-cloud-starter')
//	implementation('org.springframework.cloud:spring-cloud-starter-aws')
	//implementation('org.springframework.cloud:spring-cloud-starter-aws-jdbc')
//	implementation('org.springframework.cloud:spring-cloud-starter-aws-messaging')
//	implementation('org.springframework.cloud:spring-cloud-starter-config')
	//implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	//implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
//	implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
//	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly 'org.projectlombok:lombok:1.18.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-verifier')
	testCompile 'junit:junit:4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
